systemLog:
   destination: file
   path: "/var/log/mongodb/finmongod.log"
   logAppend: true
storage:
   dbPath: "/data/mongo/db_fin"
   journal:
      enabled: true
processManagement:
   fork: false
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: true